<!doctype html>
<html lang="en"><!-- english language -->
 <head>
   <meta charset="UTF-8"/><!-- character size-->
   <title>TributePageCSE15U037</title>
    <style>
      b { 
    	color:orange;
    	font-size:27px;
    
        }
      
      div.myDiv{
      	color:orange;
      	font-size:27px;
      	
       }
      img { height:350px;
            width:300px;
            position:fixed;
      	    top:40px;
      	    left:960px; }
      p {
         	color:white;
        }
      div.myDiv1{
      	    color:white;
                }
      body {
           background:black;
           }
      div.myDiv2 {
	       width:850px;
	        }
      div.myDiv3{
	       color:white;
	       width:450px;
	       position: fixed;
	       left:890px;
	       top:450px;
           }
      div.myDiv4{
	       position:fixed;
           top:380px;
           left:970px;
               }
        }
    </style>
   </head>

    <body>
       <div class="myDiv2"><!-- class myDiv2 for whole text-->
       <div class="myDiv"><h1>MARK ZUCKERBERG</h1></div><!-- for title-->
       <div class="myDiv"><i>Computer Programmer, Philanthropist(1984–)</i><br></div>
       <br/>
       <br/>
       <p style="font-family: Segoe UI Emoji">Mark Elliot Zuckerberg (born May 14, 1984) is an American computer programmer and Internet entrepreneur. He is a co-founder of Facebook, and currently operates as its chairman and chief executive officer.His net worth is estimated to be US $71.8 billion as of July 2017, and he is ranked by Forbes as the fifth richest person in the world.</p>
       <img src="mark.jpg"
         alt="mark image"><br><!-- image insertion-->
       <div class="myDiv3"><b style="font-family: Segoe UI Emoji">"The biggest risk is not taking any risk... In a world that changing really quickly, the only strategy that is guaranteed to fail is not taking risks."<br>
       </b></div>
       <div class="myDiv4"><p>MARK,THE YOUNGEST BILLIONAIRE.</p><br></div><!-- image caption-->
       <b style="font-family: Segoe UI Emoji">Synopsis</b>
       <p style="font-family: Segoe UI Emoji">Born on May 14, 1984, in White Plains, New York, Mark Zuckerberg co-founded the social-networking website Facebook out of his college dorm room. He left Harvard after his sophomore year to concentrate on the site, the user base of which has grown to more than 250 million people, making Zuckerberg a billionaire. The birth of Facebook was recently portrayed in the film The Social Network.</p>
       <b style="font-family: Segoe UI Emoji">Major Works</b>
       <p style="font-family: Segoe UI Emoji">Zuckerberg shot to fame with his social networking site called ‘Facebook’, which started out as a connecting platform for students of‘Harvard University’. Having reached out widely to the public, the site currently has 1.44 billion monthly users.</p>
       <b style="font-family: Segoe UI Emoji">Awards and Achievements</b>
       <div class="myDiv1">
        <ul style="list-style-type:square"><!-- ul is unordered list for bullet points-->
       <li style="font-family: Segoe UI Emoji">In 2010, this accomplished entrepreneur was named the 'Person of the Year', by 'Times'magazine.</li>
       <li style="font-family: Segoe UI Emoji" >In 2011, 'The Jerusalem Post', an Israeli newspaper, named him the one of the 'Most Influential Jews'.</li>
       </ul>
       <b style="font-family: Segoe UI Emoji">Trivia</b>
        <ul style="list-style-type:square">
       <li style="font-family: Segoe UI Emoji">This brilliant software developer has faced several lawsuits for rights to his revolutionary social networking website, including one from the site’s co-founder</li>
       <li style="font-family: Segoe UI Emoji">On Dec 1, 2015, Mark Zuckerberg announced that he and his wife would give 99 percent of their Facebook shares “during our lives” to charitable purposes.</li>
       </ul>
       <p style="font-family: Segoe UI Emoji" >For more of his achievements:</p>
       <a href="https://en.wikipedia.org/wiki/Mark_Zuckerberg">wikipedia</a><!-- refers to wikipedia page of mark-->
       <p style="font-family: Segoe UI Emoji"> Designed and coded by</p>
       <a style="font-family: Segoe UI Emoji" href="https://www.facebook.com/shullan"><!-- refers to my facebook page-->
       Shalini Singh</a></div>
     </div>
 </body><!-- end of body-->
</html><!-- end of project-->